\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Sender Requirements}{3}{}%
\contentsline {subsection}{\numberline {1.2}Receiver Requirements}{3}{}%
\contentsline {subsection}{\numberline {1.3}Overview}{3}{}%
\contentsline {section}{\numberline {2}Additional Features}{4}{}%
\contentsline {subsection}{\numberline {2.1}Sender Cannot Connect to Receiver}{4}{}%
\contentsline {subsection}{\numberline {2.2}Transfer Success Status}{4}{}%
\contentsline {section}{\numberline {3}File Descriptions}{4}{}%
\contentsline {subsection}{\numberline {3.1}Sender Files}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {Sender.java}}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {SenderGUI.java}}{4}{}%
\contentsline {subsection}{\numberline {3.2}Receiver Files}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {Receiver.java}}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {ReceiverGUI.java}}{5}{}%
\contentsline {section}{\numberline {4}Program Description}{5}{}%
\contentsline {subsection}{\numberline {4.1}Sender}{5}{}%
\contentsline {subsection}{\numberline {4.2}Receiver}{6}{}%
\contentsline {section}{\numberline {5}Experiments}{7}{}%
\contentsline {section}{\numberline {6}Issues Encountered}{7}{}%
\contentsline {subsection}{\numberline {6.1}RBUDP Sender-Receiver Synchronization}{7}{}%
\contentsline {subsection}{\numberline {6.2}Number of Bytes to Write When Using RBUDP}{7}{}%
\contentsline {subsection}{\numberline {6.3}Connecting and Transferring over the Hamachi VPN}{7}{}%
\contentsline {section}{\numberline {7}Design}{8}{}%
\contentsline {subsection}{\numberline {7.1}The Last RBUDP Packet}{8}{}%
\contentsline {section}{\numberline {8}Compilation and Execution}{8}{}%
\contentsline {subsection}{\numberline {8.1}Dependencies}{8}{}%
\contentsline {subsection}{\numberline {8.2}Receiver}{9}{}%
\contentsline {subsection}{\numberline {8.3}Sender}{9}{}%
\contentsline {section}{\numberline {9}Libraries}{9}{}%
