\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Sender Requirements}{4}{}%
\contentsline {subsection}{\numberline {1.2}Receiver Requirements}{4}{}%
\contentsline {subsection}{\numberline {1.3}Overview}{4}{}%
\contentsline {section}{\numberline {2}Additional Features}{5}{}%
\contentsline {subsection}{\numberline {2.1}Sender Cannot Connect to Receiver}{5}{}%
\contentsline {subsection}{\numberline {2.2}Transfer Success Status}{5}{}%
\contentsline {section}{\numberline {3}File Descriptions}{5}{}%
\contentsline {subsection}{\numberline {3.1}Sender Files}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {Sender.java}}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {SenderGUI.java}}{5}{}%
\contentsline {subsection}{\numberline {3.2}Receiver Files}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {Receiver.java}}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {ReceiverGUI.java}}{6}{}%
\contentsline {section}{\numberline {4}Program Description}{6}{}%
\contentsline {subsection}{\numberline {4.1}Sender}{6}{}%
\contentsline {subsection}{\numberline {4.2}Receiver}{7}{}%
\contentsline {section}{\numberline {5}Experiments}{8}{}%
\contentsline {subsection}{\numberline {5.1}Comparison of TCP and RBUDP Throughput}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Hypothesis}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Test}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Findings}{8}{}%
\contentsline {subsection}{\numberline {5.2}RBUDP Transfer Rate}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Experiment}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Hypothesis}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Test}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Findings}{11}{}%
\contentsline {subsection}{\numberline {5.3}RBUDP Packet Size}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Experiment}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Hypothesis}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Test}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Findings}{12}{}%
\contentsline {section}{\numberline {6}Issues Encountered}{14}{}%
\contentsline {subsection}{\numberline {6.1}RBUDP Sender-Receiver Synchronization}{14}{}%
\contentsline {subsection}{\numberline {6.2}Number of Bytes to Write When Using RBUDP}{14}{}%
\contentsline {subsection}{\numberline {6.3}Connecting and Transferring over the Hamachi VPN}{14}{}%
\contentsline {section}{\numberline {7}Design}{14}{}%
\contentsline {subsection}{\numberline {7.1}The Last RBUDP Packet}{14}{}%
\contentsline {section}{\numberline {8}Compilation and Execution}{15}{}%
\contentsline {subsection}{\numberline {8.1}Dependencies}{15}{}%
\contentsline {subsection}{\numberline {8.2}Receiver}{15}{}%
\contentsline {subsection}{\numberline {8.3}Sender}{15}{}%
\contentsline {section}{\numberline {9}Libraries}{15}{}%
