\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sender Requirements}{4}{}\protected@file@percent }
\newlabel{subsec:sender-req}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receiver Requirements}{4}{}\protected@file@percent }
\newlabel{subsec:receiver-req}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{4}{}\protected@file@percent }
\newlabel{subsec:overview}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Features}{5}{}\protected@file@percent }
\newlabel{sec:add-feat}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sender Cannot Connect to Receiver}{5}{}\protected@file@percent }
\newlabel{subsec:send-cant-connect}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Success Status}{5}{}\protected@file@percent }
\newlabel{subsec:trans-suc-stat}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}File Descriptions}{5}{}\protected@file@percent }
\newlabel{sec:file-desc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sender Files}{5}{}\protected@file@percent }
\newlabel{subsec:sender-file-desc}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {Sender.java}}{5}{}\protected@file@percent }
\newlabel{subsubsec:send.java}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {SenderGUI.java}}{5}{}\protected@file@percent }
\newlabel{subsubsec:send-gui.java}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Receiver Files}{5}{}\protected@file@percent }
\newlabel{subsec:receiver-file-desc}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {Receiver.java}}{5}{}\protected@file@percent }
\newlabel{subsubsec:recv.java}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {ReceiverGUI.java}}{6}{}\protected@file@percent }
\newlabel{subsubsec:recv-gui.java}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Description}{6}{}\protected@file@percent }
\newlabel{sec:prog-desc}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sender}{6}{}\protected@file@percent }
\newlabel{subsec:prog-desc-sender}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receiver}{7}{}\protected@file@percent }
\newlabel{subsec:prog-desc-receiver}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{}\protected@file@percent }
\newlabel{sec:exp}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of TCP and RBUDP Throughput}{8}{}\protected@file@percent }
\newlabel{subsec:comp-tcp-rbudp-throughput}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{8}{}\protected@file@percent }
\newlabel{subsubsec:exp-1}{{5.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hypothesis}{8}{}\protected@file@percent }
\newlabel{subsubsec:exp-1}{{5.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Test}{8}{}\protected@file@percent }
\newlabel{subsubsec:test-1}{{5.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Findings}{8}{}\protected@file@percent }
\newlabel{subsubsec:findings-1}{{5.1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transferal of a file using RBUDP while capturing 1000 packets using \texttt  {tcpdump}. (Note that all images in this document have a very high resolution, so the reader may zoom in on them for closer inspection.)}}{9}{}\protected@file@percent }
\newlabel{fig:exp1-1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireshark's ``Capture File Properties" view of the 1000 packets captured using \texttt  {tcpdump}}}{9}{}\protected@file@percent }
\newlabel{fig:exp1-2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sender using a blast size of 250 to transfer a file to the receiver.}}{10}{}\protected@file@percent }
\newlabel{fig:exp2-1}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RBUDP Transfer Rate}{10}{}\protected@file@percent }
\newlabel{subsec:rbudp-trans-rate}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment}{10}{}\protected@file@percent }
\newlabel{subsubsec:exp-2}{{5.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hypothesis}{10}{}\protected@file@percent }
\newlabel{subsubsec:exp-2}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Test}{10}{}\protected@file@percent }
\newlabel{subsubsec:test-2}{{5.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After the file transfer, using a blast size of 250, is successfully completed, the \texttt  {stat} utility is used to determine the \texttt  {Birth} and \texttt  {Change} times. The number of seconds to complete the transfer is then calculated in the Python interpreter.}}{11}{}\protected@file@percent }
\newlabel{fig:exp2-2}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Findings}{11}{}\protected@file@percent }
\newlabel{subsubsec:findings-2}{{5.2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different blast sizes and their associated transfer times in seconds when transferring a 29 MB file. The transfer time for blast size 128000 is indicated as $\infty $, because the transfer took too long to complete -- in fact, it never even reached the point where the receiver could write data to the file.}}{11}{}\protected@file@percent }
\newlabel{tab:blast-time}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of running the sender using a packet size of 10000.}}{12}{}\protected@file@percent }
\newlabel{fig:exp3-1}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RBUDP Packet Size}{12}{}\protected@file@percent }
\newlabel{subsec:rbudp-pkt-sz}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Experiment}{12}{}\protected@file@percent }
\newlabel{subsubsec:exp-3}{{5.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hypothesis}{12}{}\protected@file@percent }
\newlabel{subsubsec:exp-3}{{5.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Test}{12}{}\protected@file@percent }
\newlabel{subsubsec:test-3}{{5.3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Findings}{12}{}\protected@file@percent }
\newlabel{subsubsec:findings-3}{{5.3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {SocketException} thrown when using a packet size of 80000.}}{13}{}\protected@file@percent }
\newlabel{fig:exp3-2}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The different packet sizes and their associated transfer times in seconds when transferring a 393 MB file. The transfer time for packet size 80000 is indicated as NA, because using a packet size this large caused a \texttt  {SocketException} to be thrown.}}{13}{}\protected@file@percent }
\newlabel{tab:packet-time}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues Encountered}{14}{}\protected@file@percent }
\newlabel{sec:issues}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RBUDP Sender-Receiver Synchronization}{14}{}\protected@file@percent }
\newlabel{subsec:send-recv-sync}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Number of Bytes to Write When Using RBUDP}{14}{}\protected@file@percent }
\newlabel{subsec:num-bytes-to-write}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connecting and Transferring over the Hamachi VPN}{14}{}\protected@file@percent }
\newlabel{subsec:connect-transfer-hamachi}{{6.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{14}{}\protected@file@percent }
\newlabel{sec:design}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Last RBUDP Packet}{14}{}\protected@file@percent }
\newlabel{subsec:last-packet}{{7.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilation and Execution}{15}{}\protected@file@percent }
\newlabel{sec:comp-exec}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dependencies}{15}{}\protected@file@percent }
\newlabel{subsec:deps}{{8.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Receiver}{15}{}\protected@file@percent }
\newlabel{subsec:deps-receiver}{{8.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sender}{15}{}\protected@file@percent }
\newlabel{subsec:deps-sender}{{8.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Libraries}{15}{}\protected@file@percent }
\newlabel{sec:libs}{{9}{15}}
\gdef \@abspage@last{15}
