\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}NAT-box Requirements}{3}{}%
\contentsline {subsection}{\numberline {1.2}Client Requirements}{4}{}%
\contentsline {subsection}{\numberline {1.3}Overview}{4}{}%
\contentsline {section}{\numberline {2}File Descriptions}{5}{}%
\contentsline {subsection}{\numberline {2.1}NAT-box/Router}{5}{}%
\contentsline {subsection}{\numberline {2.2}Client}{5}{}%
\contentsline {section}{\numberline {3}Program Description}{5}{}%
\contentsline {subsection}{\numberline {3.1}NAT-box/Router}{5}{}%
\contentsline {subsection}{\numberline {3.2}Client}{6}{}%
\contentsline {section}{\numberline {4}Experiments}{6}{}%
\contentsline {section}{\numberline {5}Significant Data Structures}{6}{}%
\contentsline {section}{\numberline {6}Design}{7}{}%
\contentsline {section}{\numberline {7}Compilation}{7}{}%
\contentsline {subsection}{\numberline {7.1}Dependencies}{7}{}%
\contentsline {subsection}{\numberline {7.2}NAT-box}{7}{}%
\contentsline {subsection}{\numberline {7.3}Client}{7}{}%
\contentsline {section}{\numberline {8}Execution}{7}{}%
\contentsline {subsection}{\numberline {8.1}NAT-box}{7}{}%
\contentsline {subsection}{\numberline {8.2}Client}{8}{}%
\contentsline {section}{\numberline {9}Libraries}{8}{}%
