\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NAT-box Requirements}{3}{}\protected@file@percent }
\newlabel{ssec:natreq}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client Requirements}{4}{}\protected@file@percent }
\newlabel{ssec:clireq}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{4}{}\protected@file@percent }
\newlabel{ssec:oview}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Descriptions}{5}{}\protected@file@percent }
\newlabel{sec:fdesc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAT-box/Router}{5}{}\protected@file@percent }
\newlabel{ssec:natfdesc}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{5}{}\protected@file@percent }
\newlabel{ssec:clifdesc}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{5}{}\protected@file@percent }
\newlabel{sec:pdesc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NAT-box/Router}{5}{}\protected@file@percent }
\newlabel{ssec:natpdesc}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client}{6}{}\protected@file@percent }
\newlabel{ssec:clipdesc}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{}\protected@file@percent }
\newlabel{sec:exp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duplicate IP address and Port Number}{6}{}\protected@file@percent }
\newlabel{ssec:dup}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiment}{6}{}\protected@file@percent }
\newlabel{sssec:dupexp}{{4.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message sent from the external client to the NAT-box after a connection between the internal and external clients has been established.}}{7}{}\protected@file@percent }
\newlabel{fig:exp1-1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hypothesis}{7}{}\protected@file@percent }
\newlabel{sssec:duphyp}{{4.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test}{7}{}\protected@file@percent }
\newlabel{sssec:duptest}{{4.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Findings}{7}{}\protected@file@percent }
\newlabel{sssec:dupfind}{{4.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The last connected internal client displaying the message received from the external client.}}{8}{}\protected@file@percent }
\newlabel{fig:exp1-2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The client that first connected to the NAT-box shows no message, because the last connected client took over the IP address and port number from it.}}{8}{}\protected@file@percent }
\newlabel{fig:exp1-3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Too Many Clients; Too Few Threads}{9}{}\protected@file@percent }
\newlabel{ssec:toomany}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment}{9}{}\protected@file@percent }
\newlabel{sssec:toomanyexp}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hypothesis}{9}{}\protected@file@percent }
\newlabel{sssec:toomanyhyp}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test}{9}{}\protected@file@percent }
\newlabel{sssec:toomanytest}{{4.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Findings}{9}{}\protected@file@percent }
\newlabel{sssec:toomanyfind}{{4.2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significant Data Structures}{9}{}\protected@file@percent }
\newlabel{sec:sigds}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{9}{}\protected@file@percent }
\newlabel{sec:design}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third client ``hanging", unable to establish a connection with the NAT-box.}}{10}{}\protected@file@percent }
\newlabel{fig:exp2-1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {ArrayIndexOutOfBoundsException} thrown by the NAT-box when the third client tries to connect to it.}}{10}{}\protected@file@percent }
\newlabel{fig:exp2-2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAT-box output after one of the other clients disconnects.}}{11}{}\protected@file@percent }
\newlabel{fig:exp2-3}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compilation}{11}{}\protected@file@percent }
\newlabel{sec:comp}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dependencies}{11}{}\protected@file@percent }
\newlabel{ssec:deps}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NAT-box}{11}{}\protected@file@percent }
\newlabel{ssec:compnat}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Client}{11}{}\protected@file@percent }
\newlabel{ssec:compcli}{{7.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Execution}{11}{}\protected@file@percent }
\newlabel{sec:exec}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}NAT-box}{11}{}\protected@file@percent }
\newlabel{ssec:execnat}{{8.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Client}{12}{}\protected@file@percent }
\newlabel{ssec:execcli}{{8.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Libraries}{12}{}\protected@file@percent }
\newlabel{sec:libs}{{9}{12}}
\gdef \@abspage@last{12}
